TELEGRAM_TOKEN=
SOL_ADMIN_WALLET = HnzKxvU6xdLtacBSQcAG1PAKkeN1FvjU2UgFqiTjE3La
TON_ADMIN_WALLET = UQD39dQEpMwGHeYk2ziQkfxH9zv4ceksJM7W6_VaqJojQ0Na
SOL_ADMIN_WALLET_PRIVATE_KEY= 2gSznoTj5GVuv2DsgtQSfRDzG7rQXwpPCwCXMQRV41BdSgjMQRGTfQDbo1MxTpEqdHHdfSyaQGZgpT3F6FdXqjmY
TON_ADMIN_WALLET_PRIVATE_KEY =approve crowd stadium mixed prosper blue evidence crumble stick long cupboard bicycle clump owner burden example normal junk knock message client panther screen shop
SOL_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVhdGVkQXQiOjE3MzU4MzQ5NDk3NTEsImVtYWlsIjoicHJvZGlneWNvbGQ4QGdtYWlsLmNvbSIsImFjdGlvbiI6InRva2VuLWFwaSIsImFwaVZlcnNpb24iOiJ2MiIsImlhdCI6MTczNTgzNDk0OX0.KwaCB2gn4UfHpGtsYnOiX1sOC0D86FTbaP1j4RHStEE
SOL_RPC_URL = "https://mainnet.helius-rpc.com/?api-key=a2d1c8a9-02fb-4f73-bfe2-b70429414138"
TON_API_KEY = 3d9eeb9ca0403cf8f2fb0e82de866903f3321b54165e5bdba241e2ffd9a8fa51